 mongoURL=mongodb+srv://hostelmate:hostelmate@cluster0.wvj1tr4.mongodb.net/hostelmate?retryWrites=true&w=majority&appName=Cluster0
SECRET="abcdefghijklomnpqrs"
Pass=hiso jeah onxe atnw
User=nishalutd@gmail.com
STRIPE_SECRET_KEY=sk_test_51PVUH41ZguTXYA05FDNBzgUpdrJzoVlnLNQLdk50n56cC1gPcpSRSyM8WBXbKpc5DzfYzsb3ylkO9Psp2fbZVQe700yBHP8w4z